/* 
 * Color
 */
.f_white
    color: #F6F6F6
.f_white2
    color: #E6E6E6
.f_red
    color: #E4120C
.f_red2
    color: #F90606
.f_bla
    color: #352F2F
.f_bla2
    color: #4B4B4B
.f_gray
    color: #6A7783
.f_gray2
    color: #576470

/*
 * Font
 */
.f_Bol
    font-weight: 700
.f_Ext
    font-weight: 800
.f_Med
    font-weight: 500

/*
 * Font size
 */
.f_50
    font-size: 50px
.f_32
    font-size: 32px
.f_18
    font-size: 18px
.f_16
    font-size: 16px
.f_14
    font-size: 14px
.f_12
    font-size: 12px
.f_11
    font-size: 11px
.f_10
    font-size: 10px
.f_8
    font-size: 8px

// Text align
.txt_center
    text-align: center


/*
 * Background
 */
.bg
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
.b_white
    background-color: #fff
.b_red
    background-color: #D00B0B
.b_red2
    background-color: #F90606

/*
 * Float
 */
.float_l
    float: left
.float_r
    float: right

/*
 * Display
 */
.blo
    display: block
.flex
    display: flex
.inl
    display: inline
.inb
    display: inline-block
.non
    display: none

/*
 * Position
 */
.rel
    position: relative
.abs
    position: absolute
    top: 0
    left: 0
.abs_center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.abs_br
    position: absolute
    bottom: 0
    right: 0
.fix
    position: fixed

/*
 * Flex
 */
.flex_center
    justify-content: center
.flex_between
    justify-content: space-between
.flex_around
    justify-content: space-around
.flex_start
    justify-content: flex-start
.flex_end
    justify-content: flex-end
.align_center
    align-items: center
.align_start
    align-items: flex-start
.align_end
    align-items: flex-end
.flex_wrap
    flex-wrap: wrap
.flex_nowrap
    flex-wrap: nowrap
.flex_column
    flex-direction: column
.flex_1
    flex: 1

.max_size
    width: 100%
    height: 100%
.max_width
    width: 100%
.max_height
    height: 100%
    
.max_width_1600
    max-width: 1600px

.pointer
    cursor: pointer

.overflow_hidden
    overflow: hidden

.neg_index
    z-index: -1

.pos_index
    z-index: 1

.hide
    height: 0 !important
    overflow: hidden !important
    border: none !important

._16x9
    padding-bottom: 56.25%

._4x3
    padding-bottom: 75%

.capsule
    border-radius: 1000px

.no_border
    border: none

.p10
    padding: 10px
.pt10
    padding-top: 10px
.pr10
    padding-right: 10px
.pb10
    padding-bottom: 10px
.pl10
    padding-left: 10px

.p20
    padding: 20px
.pt20
    padding-top: 20px
.pr20
    padding-right: 20px
.pb20
    padding-bottom: 20px
.pl20
    padding-left: 20px

.bottom_10
    margin-bottom: 10px

.bottom_20
    margin-bottom: 20px

.input
    outline: none

.user_select
    user-select: none
    
@media screen and (max-width: 1024px)
    .f_50
        font-size: 45px

@media screen and (max-width: 960px)
    .f_50
        font-size: 40px

@media screen and (max-width: 768px)
    .f_50
        font-size: 32px

@media screen and (max-width: $mobile)
    .f_50
        font-size: 28px

@media screen and (max-width: 360px)
    .f_50
        font-size: 24px