*
    box-sizing: border-box

html, body
    margin: 0
    overflow: initial !important
    padding: 0 !important

#content
    width: 100%
    font-family: $font-family-sans-serif

h1, h2, h3, h4, h5, h6
    margin: 0
    font-weight: normal

h1, h2, h3
    font-weight: 700
    &.margin
        margin-top: 0.2em
        margin-bottom: 0.2em

a
    text-decoration: none
    color: inherit
    cursor: pointer
    &:hover
        text-decoration: underline
    &.no_underline:hover
        text-decoration: none
