//---------------
// SPACING SYSTEM 
//---------------

// Large scale
$spacing_large_4: 64px
$spacing_large_3: 56px
$spacing_large_2: 48px
$spacing_large_1: 40px

// Medium scale
$spacing_medium_4: 32px
$spacing_medium_3: 28px
$spacing_medium_2: 24px
$spacing_medium_1: 20px

// Small scale
$spacing_small_4: 16px
$spacing_small_3: 12px
$spacing_small_2: 8px
$spacing_small_1: 4px
$spacing_small_0: 2px