
$font-family-sans-serif: 'Work Sans', sans-serif
$font-family-serif: 'Lora', serif

$base-font-size: 16px !default

//------------------------
// SCALE TYPE MAJOR THIRD
//------------------------

$fontScale_smaller: 0.64em
$fontScale_small: 0.8em
$fontScale_default: 1em
$fontScale_medium: 1.25em
$fontScale_large: 1.563em
$fontScale_larger: 1.953em
$fontScale_big: 2.441em

  
